# CMT

./: README.md  USEFUL_COMMANDS.txt  insert_sample_data_in_MySQL.bash  ssh_to_cloudera_vm.bash
Social_network/: twitter_api.py
Tweets_Update_Incremetal_HDFS/: adjust_new_lines.bash  cleanup_tweets.bash  convert_csv_avro.bash  insert_sample_data_in_MySQL.bash  merge_avro.bash  schema.avsc  schema.json  transfer_data_using_pt-archiver.bash
Useful_Commands/: USEFUL_COMMANDS.txt
misc/: pig_example.txt  sqoop_example.txt
social-network/: tweetsSN.py  twitter_api.py  visualization.py
tweet-processing/: config.txt  documenting.txt  inventory.txt  remove-curses.pig  settings.gradle
tweet-processing/csv-download/: download-to-csv.pig
tweet-processing/geolocation/: build.gradle
tweet-processing/geolocation/src/main/java/cmt/: FetchGeo.java
tweet-processing/nlp/: build.gradle  readme.txt
tweet-processing/nlp/src/main/java/cmt/nlp/: NLPTweets.java
tweet-processing/pipeline/: clean-tweets.pig  import-range.sh  load-avro-initial.pig  load-readable.pig  process-pig.py  process.sh  remove-curses.pig
