apply plugin: 'application'
apply plugin: 'java'
mainClassName= 'cmt.nlp.NLPTweets.java'

jar {
    manifest {
        attributes 'Main-Class': 'cmt.nlp.NLPTweets'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier:'models'

    // https: //mvnrepository.com/artifact/org.apache.hbase/hbase
    compile group: 'org.apache.hbase', name:'hbase', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    compile group: 'org.apache.hbase', name:'hbase-client', version: '1.2.3'

    // https://mvnrepository.com/artifact/edu.washington.cs.knowitall.stanford-corenlp/
    // stanford-postag-models
    // compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-postag-models', version: '1.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    

}
