apply plugin: 'application'
apply plugin: 'java'
mainClassName= 'cmt.nlp.NLPTweets.java'

jar {
    manifest {
        attributes 'Main-Class': 'cmt.nlp.NLPTweets'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier:'models'

    // https: //mvnrepository.com/artifact/org.apache.hbase/hbase
    compile group: 'org.apache.hbase', name:'hbase', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    compile group: 'org.apache.hbase', name:'hbase-client', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.apache.pig/pig
    // compile group: 'org.apache.pig', name: 'pig', version: '0.16.0'

    // https://mvnrepository.com/artifact/org.apache.pig/pig
    //compile group: 'org.apache.pig', name: 'pig', version: '0.12.0'

    // https://mvnrepository.com/artifact/org.apache.pig/pig
    compile group: 'org.apache.pig', name: 'pig', version: '0.12.0-cdh5.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
