apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'cmt.FetchGeo'

jar {
    manifest {
        attributes 'Main-Class': 'cmt.FetchGeo'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.1.16'

    testCompile group: 'junit', name:'junit', version: '4.+'
}
